<html>
<head>
    <title>
</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    margin-top: 10px;
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
    body{
        background-image: url('r1.jpg');
    }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    margin-top: 40px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: darkred;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    .high{
        position: fixed
       
        width: 20%;
        height: 45%
    
        
    }
    .news{
        
        width: 50px;
        height: 30px;
        
    }
    .mar{
    background-color: #D5D8DC  ;

    
    }
    
.footer {	
    
width: 100%;
height:100px;
background-color:#FBEEE6;
text-align: right;
color:white;
}
    .head{
    
        background-color: #FBEEE6;
        text-align: center;
        color: darkblue;
        height: 40px;
    }
    
.fb{

font-size:40px;
cursor:pointer;
color:#0000ff;
text-decoration:none;}
.tw{

font-size:40px;
cursor:pointer;
text-decoration:none;
color:#41F4EC;

}
.in{

font-size:40px;
cursor:pointer;
text-decoration:none;
color: #fb3958;

}
.sk{

font-size:40px;
cursor:pointer;
text-decoration:none;
color: #12A5F4;
}
.yt{
font-size:40px;
cursor:pointer;
text-decoration:none;
color: red;
}
    .hm{

font-size:40px;
cursor:pointer;
text-decoration:none;
color: red;
}
    #mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 2;
}

#about {
    top: 150px;
    background-color: #4CAF50;
}

#blog {
    top: 200px;
    background-color: #2196F3;
}

#projects {
    top: 250px;
    background-color: #f44336;
}

#contact {
    top: 300px;
    background-color: #555
}
    .container{
        width: 100%;
        height: 300px;
    }
    .ram{
        width: 20px;
        height: 30px;
    }
    .contain{
        width: 30%;
        float: right;
    }
    .photo{
        width: 100%;
        float: left;
    }
</style>
</head>
<body>
    <div class="head">
        <h1>ON CAMPUS </h1></div>


    <div class="mar">
    <marquee>
        <h2></h2>
        </marquee></div>
    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slide.jpg" style="width:100% ;height: 50%">
  <div class="text">may I help yuou<br></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slide3.jpg" style="width:100%;height: 50%">
  <div class="text" >do you want learn something?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slide1.jpg" style="width:100%;height:  50%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
//script uses
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
    <div class="high">
    <h1>
        Our Few Highlights are:</h1><hr>
        <p>
1.100% Placement record till date<br>
2.Training Company with 20 years of Experience<br>
3.Online training method<br>
4.Project oriented, Industry relevant Curriculum
            Concept based teaching</p></div>
    <div class="photo">
    
    <a href="#"><img src="news.jpg"></a>
     <a href="#"><img src="news1.jpg"></a>
     <a href="#"><img src="news3.jpg"></a>
        <div class="contain">
            <h1>breaking news</h1></div>
<a href="#"><img src="news8.jpg"></a>
     <a href="#"><img src="news6.jpg"></a>
        <a href="#"><img src="news7.jpg"></a><hr>

        <a href="#"><img src="news10.jpg"></a>
 <a href="#"><img src="news11.jpg"></a>

         



    <div class="footer">
        <a href="http://google.com" class="fa fa-facebook-square fb" target="_blank"> </a>
<a href="http://google.com" class="fa fa-twitter tw" target="_blank"> </a>
<a href="http://google.com" class="fa fa-instagram in" target="_blank"> </a>
<a href="final.html" class="fa fa-home hm " target="_blank"> </a>
    
<a href="http://google.com" class="fa fa-youtube yt" target="_blank"> </a>
     

    </div>
    
<div id="mySidenav" class="sidenav">
  <a href="final.html" id="about">HOME</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>

      
    </div>
    </div>
  

        

</body>
</html> 

    















