<!DOCTYPE html>
<html>
<head>
<style>
     body{
        background-image: url('r1.jpg');
    }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
h2{
background-color:green;
color:white;
}
div.rah{
background-color:black;
color:white;

}
    .bus1{
        background-color: none;
    }
    .rah{
        background-color: aqua;
        width: 100%;
        height: 500%
    }
    
    }
</style>
</head>
<body>
<center>
<h2>Details of buses</h2>
</center>

<table>
  <tr>
    <th>Bus-no</th>
    <th>Vechicle No</th>
    <th>  Route</th>
	<th>name of driver</th>
	<th>contact-no</th>
	<th>
  </tr>
  <tr>
    <td>1</td>
    <td>tn098kl</td>
    <td>vadapalani</td>
	<td>ramesh</td>
	<td>874857389745</td>
  </tr>
  <tr>
    <td>2</td>
    <td>tn098kl</td>
    <td>guindy</td>
	<td>rakesh</td>
	<td>938434737487</td>
  </tr>
  <tr>
    <td>3</td>
    <td>tn098kl</td>
    <td>porur</td>
	<td>sani</td>
	<td>938434737487</td>
  </tr>
  <tr>
    <td>4</td>
    <td>tn098kl</td>
    <td>UK</td>
	<td>centeral</td>
	<td>938434737487</td>
  </tr>
  <tr>
    <td>5</td>
    <td>tn098kl</td>
    <td>ramapuram</td>
	<td>kali</td>
	<td>938434737487</td>
  </tr>
  <tr>
    <td>6</td>
    <td>tn098kl</td>
    <td>ambal nagar</td>
	<td>jalad</td>
	<td>938434737487</td>
  </tr>
</table>

<div class="rah">

<h1>thank you </h1>
</div>
</body>

</html>